<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lab3</string>

    <string name="first_name">Prénom</string>
    <string name="Name">Nom</string>
    <string name="sex">Sexe</string>
    <string name="Male">Homme</string>
    <string name="Female">Femme</string>
    <string name="Phone_number">Numéro de téléphone</string>
    <string name="Email">Courrier</string>
    <string name="delete">Effacer</string>
    <string name="search">Rechercher</string>
    <string name="save">Sauvegarder</string>
</resources>